<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

	<ListView
		android:id="@+id/snippet_list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center_horizontal"/>

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/create_snippet_fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentEnd="true"
		android:layout_gravity="bottom|end"
		android:layout_marginBottom="@dimen/fab_margin"
		android:layout_marginEnd="@dimen/fab_margin"
		android:src="@drawable/ic_edit_white"/>
</RelativeLayout>